html {
    height: 100%;
}
body {
    height: 100%;
}
.webgl-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 500px;
    height: 500px;
    margin-right: 50px;
}
.period-wrapper {
    position: relative;
    height: 1000px;
    overflow: hidden;
    background-color: #000;
    perspective: 1700px;
    .box {        
        position: absolute;
        width: 100%;
        height: 50%;
        transform: translate3d(400px, 200px, -3000px) rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        transform-origin: left center;
    }
    .element {
        position: absolute;
        width: 120px;
        height: 160px;
        line-height: 160px;
        color: #fff;
        font-size: 28px;
        text-shadow: 0 0 10px rgba(0,255,255,0.95);
        box-shadow: 0px 0px 1px rgba(0,255,255,0.5);
        border: 1px solid rgba(127,255,255,0.25);
        text-align: center;
    }
}